[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://customers/customer.gd" id="1_customer"]
[ext_resource type="Script" path="res://interaction/interactable.gd" id="2_interactable"]
[ext_resource type="Resource" path="res://data/items/basic_medicine.tres" id="3_medicine"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_customer"]
radius = 0.38
height = 1.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_customer"]
radius = 0.38
height = 1.7

[sub_resource type="StandardMaterial3D" id="Material_customer"]
albedo_color = Color(0.86, 0.47, 0.24, 1)
roughness = 0.82

[sub_resource type="CylinderMesh" id="CylinderMesh_head"]
top_radius = 0.28
bottom_radius = 0.28
height = 0.36

[node name="Customer" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_customer")
requested_item = ExtResource("3_medicine")
order_reward = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape_customer")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("CapsuleMesh_customer")
material_override = SubResource("Material_customer")

[node name="HeadMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
position = Vector3(0, 1.03, 0)
mesh = SubResource("CylinderMesh_head")
material_override = SubResource("Material_customer")

[node name="StateLabel" type="Label3D" parent="."]
unique_name_in_owner = true
position = Vector3(0, 1.65, 0)
text = "Entering"
font_size = 32
outline_size = 8
billboard = 1
no_depth_test = true

[node name="Interactable" type="Node" parent="."]
script = ExtResource("2_interactable")
interaction_text = "Atender cliente"
